<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
        body {
            margin: 4rem;
            background-color: #009ffd;
            box-shadow: -6px 13px 20px 0px rgba(0, 0, 0, 0.75);
        }
 
        div {
            padding: 20px;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #000000;
            line-height: 2.5rem;
            border-radius: 10px;
            text-align: center;
            background-color: white;    
        }
        
        h1 { 
            font-weight: bold;
        }

</style>  
<title>Lung Nodule Detection</title>
</head>
<body>

  <div>
    <h1>Lung Nodule Detection </h1>
    <img src="{{ user_image }}" alt="Selected Image" class="img-thumbnail">

  </div>

</body>
</html>